<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-color: #AFEEEE;
  }
  .navbar {
  overflow: hidden;
  background-color: #EDB66E;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}


.navbar a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 10px 12px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
   background-color: #FFFF;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #1F3C52;
  color: white;
}

.container {
  padding: 0 16px;
  
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

}

.button:hover {
  background-color: #555;
}
.navbar a.active {
  background-color: #666;
  color: white;
  }
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>Contact Us</h1>
  <p>MatDaan</p>
  <p>ONE VOTE CAN ROCK THE BOAT</p>
</div>
<div class="navbar">
  <h4><a href="matdaan1.html" >About MatDaan</a>
    <a href="Contact.html" class="active">Contact Us</a>
  </h4>

</div>

<h2 style="text-align:center">Our Team</h2>

  <div class="column">
    <div class="card">
      <img src="cha.JPG" alt="Chaitanya" style="width:100%">
      <div class="container">
        <h2>Chaitanya Tripathi</h2>
        <p class="title">LPU student</p>
    <p>chiragt18dec.@gmail.com</p>

      </div>
    </div>

  </div>
  <div class="column">
    <div class="card">
      <img src="so.JPG" alt="Sonia" style="width:100%">
      <div class="container">
        <h2>Shaik Sonia</h2>
        <p class="title">LPU student</p>
        <p>shaiksonu.2002@gmail.com</p>
      </div>
    </div>
  </div>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="eee.jpg" alt="Shivyansh" style="width:100%">
      <div class="container">
        <h2>Shivyansh</h2>
        <p class="title">LPU student</p>
        <p>shivyanshkumar26@gmail.com</p>
      </div>
    </div>
  </div>




  <div class="column">
    <div class="card">
      <img src="gaurav.jpg" alt="GauravS" style="width:100%">
      <div class="container">
        <h2>Gaurav Vasistha</h2>
        <p class="title">LPU student</p>
        <p>gaurav.002@gmail.com</p>
      </div>
    </div>
  </div>
</div>
  <div class="column">
    <div class="card">
      <img src="rv.jpg" alt="rajavardhan" style="width:100%">
      <div class="container">
        <h2>Raja vardhan</h2>
        <p class="title">LPU student</p>
        <p>rajavardhan.0702@gmail.com</p>
      </div>
    </div>
  </div>
</div>


</body>
</html>